server.servlet.encoding.charset=UTF-8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/aluraflix-videos?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.defer-datasource-initialization=true

eureka.instance.hostname=localhost

!faz o balançeamento de carga
eureka.instance.instance-id=${spring.application.name}:${random.int}

spring.application.name=videos-ms
eureka.client.serviceUrl.defaultZone=http://localhost:8081/eureka
server.port=0


